<!DOCTYPE html>
<html>
<head>
<style>
Body {
	font-family: Calibri, Helvetica, sans-serif;
	background-color: black;
	width: auto;
	color: white;
	margin: 10px 0px;
	border: 50px 0px;
	cursor: pointer;
}
button:hover {
	opacity: 1.0;
}

.container {
	padding: 25px;
	background-color: red;
	width: auto;
	color: white;
	margin: 8px 0;
	padding: 12px 20px;
	display: inline-block;
	border: 2px solid black;
	box-sizing: border-box;
}
.container1 {
	padding: 25px;
	background-color: red;
	width: auto;
	margin: 8px 0;
	padding: 12px 20px;
	display: inline-block;
	border: 2px black;
	box-sizing: border-box;
}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
</head>
<body>
<br>
<br>

<div class="centered">
<img alt="i" src="Rcb.jpg"  border="2" style="width:100%; height:100%; border: 20px pink;" >
</div>

 <div class="centered">
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<br><br>
<br>
<h1>Welcome Boys and Girls</h1>
<br>
<br>
<div class="container">  
<a href="Register.html">Click to Register</a>
<br>
</div>
<div class="container1">  
<a href="Login.html">Click to Login</a>
</div>
</div>
</body>
</html>